<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">  <!-- Style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.11/fullpage.min.css" integrity="sha512-NGRhMiWY9pf5z8PLens7/u+LLwIPAu1dhJ7u9sHRWIo8TKrVbKiWlRdYRH3pVDCZA10zmobo+PBLGeLOREklBw==" crossorigin="anonymous" referrerpolicy="no-referrer"> <!-- CSS from FullPage.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.11/fullpage.min.js" integrity="sha512-ojnoeSkK5NDwnuW5S0ZnddobHez8Bx1yVa3RE+Cd0fGEuY/NEd4sgVF/CJ6eDtnOeLZLbTJpNFrCkUYbHS2hRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <!-- Library (FullPage.js) -->
    <script src="https://kit.fontawesome.com/9171463cc8.js" crossorigin="anonymous"></script> <!-- ICONS -->
    <title>PORTFOLIO</title>
</head>
<body>
    <header id="header">
        <nav class="naveg"> <!--Navegação / Menu-->
            <a href="index.html" class="logo"><i class="fa-solid fa-robot fa-4x"></i></a>
            <input type="checkbox" id="icon">
            <label for="icon"><i class="fa-solid fa-circle-chevron-down"></i></label>    
            <div class="nav">
                <ul class="lista">
                    <li><a href="#First">Home</a></li>
                    <li><a href="#Second">About me</a></li>
                    <li><a href="#Third">Projects</a></li>
                    <li><a href="#Fourth">Habilities</a></li>
                </ul>
            </div>
        </nav>
        </header>
    
    <div id="fullpage">
        <div class="section s1">
            <img src="Open Peeps - Avatar and Backdrop.png" alt="Avatar">
            <h1>Olá, mundo!<br />Meu nome é<br /><strong id="text"> Wesley L. Guimarães.</strong></h1>

            <a href="https://www.linkedin.com/in/wesley-lima-guimaraes" id="linkedin">LinkedIn</a>
            <a href="https://github.com/WesleyGuimaraes" id="github">Github</a>
        </div>

        <div class="section s2">
            <h1>Second Section</h1>

        </div>

        <div class="section s3">
            <h1>Third Section</h1>

        </div>

        <div class="section s4">
            <h1>Fourth Section</h1>

        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>
